<?xml version="1.0" encoding="UTF-8"?>
<SimulinkModel version="1.6" blocks="18" lines="15">
  <Block type="Inport" name="In1" x="50" y="100" port="1"/>
  <Block type="Step" name="Step" x="150" y="100" amplitude="0.1" start_time="0"/>
  <Block type="Sum" name="Sum1" x="350" y="250" inputs="3" signs="++-"/>
  <Block type="Gain" name="Gain1" x="500" y="250" gain="1/M1"/>
  <Block type="Integrator" name="Integrator1" x="650" y="250"/>
  <Block type="Integrator" name="Integrator2" x="800" y="250"/>
  <Block type="Outport" name="Out1" x="950" y="250" port="1"/>
  <Block type="Sum" name="Sum2" x="350" y="450" inputs="4" signs="+--+"/>
  <Block type="Gain" name="Gain2" x="500" y="450" gain="1/M2"/>
  <Block type="Integrator" name="Integrator3" x="650" y="450"/>
  <Block type="Integrator" name="Integrator4" x="800" y="450"/>
  <Block type="Gain" name="Gain3" x="250" y="320" gain="K1"/>
  <Block type="Gain" name="Gain4" x="250" y="370" gain="C1"/>
  <Block type="Gain" name="Gain5" x="250" y="520" gain="K2"/>
  <Block type="Gain" name="Gain6" x="250" y="570" gain="C2"/>
  <Block type="Derivative" name="Derivative" x="250" y="150"/>
  <Block type="Scope" name="Scope" x="950" y="450"/>
  <Block type="FromWorkspace" name="FromWorkspace" x="150" y="600" variable="t"/>
  <Line from="Step/1" to="Sum1/3"/>
  <Line from="Step/1" to="Sum2/3"/>
  <Line from="Step/1" to="Derivative/1"/>
  <Line from="Derivative/1" to="Sum2/4"/>
  <Line from="Integrator2/1" to="Gain3/1"/>
  <Line from="Integrator4/1" to="Gain3/2"/>
  <Line from="Integrator2/1" to="Gain4/1"/>
  <Line from="Integrator4/1" to="Gain4/2"/>
  <Line from="Integrator4/1" to="Gain5/1"/>
  <Line from="Step/1" to="Gain5/2"/>
  <Line from="Integrator1/1" to="Gain4/3"/>
  <Line from="Integrator3/1" to="Gain4/4"/>
  <Line from="Integrator3/1" to="Gain6/1"/>
  <Line from="Derivative/1" to="Gain6/2"/>
  <Line from="Gain3/1" to="Sum1/1"/>
  <Line from="Gain3/1" to="Sum2/1"/>
  <Line from="Gain4/1" to="Sum1/2"/>
  <Line from="Gain4/1" to="Sum2/2"/>
  <Line from="Gain5/1" to="Sum2/3"/>
  <Line from="Gain6/1" to="Sum2/4"/>
  <Line from="Sum1/1" to="Gain1/1"/>
  <Line from="Sum2/1" to="Gain2/1"/>
  <Line from="Gain1/1" to="Integrator1/1"/>
  <Line from="Gain2/1" to="Integrator3/1"/>
  <Line from="Integrator1/1" to="Integrator2/1"/>
  <Line from="Integrator3/1" to="Integrator4/1"/>
  <Line from="Integrator2/1" to="Out1/1"/>
  <Line from="Integrator2/1" to="Scope/1"/>
  <Configuration stop_time="10" solver="ode45"/>
  <DataExport signals="Out1" variables="t,y"/>
</SimulinkModel>